//
// build.zig.zon
//
// Copyright (C) 2024 Mateusz Stadnik <matgla@live.com>
//
// This program is free software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation, either version
// 3 of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be
// useful, but WITHOUT ANY WARRANTY; without even the implied
// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
// PURPOSE. See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General
// Public License along with this program. If not, see
// <https://www.gnu.org/licenses/>.
//

.{
    .name = "yasos_hal",
    .version = "0.0.1",
    .dependencies = .{
        .string = .{
            .url = "https://github.com/JakubSzark/zig-string/archive/refs/heads/master.tar.gz",
            .hash = "1220f5c17a0831fd955d885b409dafe1f972d2f25c6a98173cce6ca67a91c7971813",
        },
        .@"mcu/rp2040" = .{ .path = "source/cortex-m0plus/raspberry/rp2040" },
        .@"mcu/rp2350" = .{ .path = "source/cortex-m33/raspberry/rp2350" },
        .@"mcu/host" = .{ .path = "source/host/host/host" },
        .hal_interface = .{
            .path = "interface",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
}
